DELHI_DB=postgresql://postgres:DelhiBranch.01@db.lojhymwazlofficptjcy.supabase.co:5432/postgres
MUMBAI_DB=postgresql://postgres:MumbaiBranch.01@db.bvnkorfmorhvpprwbdwv.supabase.co:5432/postgres
MODEL_PATH=bank_project/models/iso_model.pkl
